{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Enemies","order":19,"path":"folders/Enemies.yy",},
    {"name":"Objects","order":1,"path":"folders/Enemies/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Enemies/Sprites.yy",},
    {"name":"Environment","order":16,"path":"folders/Environment.yy",},
    {"name":"Objects","order":1,"path":"folders/Environment/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Environment/Sprites.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Game Settings","order":18,"path":"folders/Game Settings.yy",},
    {"name":"Initialization","order":17,"path":"folders/Initialization.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Debug","order":2,"path":"folders/Objects/Utility/Debug.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Utility/Environment.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"HUD","order":3,"path":"folders/Player/HUD.yy",},
    {"name":"Objects","order":1,"path":"folders/Player/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Utility","order":1,"path":"folders/Sprites/Utility.yy",},
    {"name":"Debug","order":2,"path":"folders/Sprites/Utility/Debug.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Utility/Environment.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_stab_hitbox","order":1,"path":"objects/obj_stab_hitbox/obj_stab_hitbox.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"oMoblinCave1","order":1,"path":"objects/oMoblinCave1/oMoblinCave1.yy",},
    {"name":"Initialization","order":1,"path":"rooms/Initialization/Initialization.yy",},
    {"name":"MainRoom","order":2,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"EnemySpriteMacros","order":2,"path":"scripts/EnemySpriteMacros/EnemySpriteMacros.yy",},
    {"name":"MovementMacros","order":1,"path":"scripts/MovementMacros/MovementMacros.yy",},
    {"name":"link_1","order":29,"path":"sprites/link_1/link_1.yy",},
    {"name":"moblin_cave_1","order":1,"path":"sprites/moblin_cave_1/moblin_cave_1.yy",},
    {"name":"s_hud_button_a","order":6,"path":"sprites/s_hud_button_a/s_hud_button_a.yy",},
    {"name":"s_hud_button_b","order":7,"path":"sprites/s_hud_button_b/s_hud_button_b.yy",},
    {"name":"s_hud_heart_empty","order":3,"path":"sprites/s_hud_heart_empty/s_hud_heart_empty.yy",},
    {"name":"s_hud_heart_full","order":1,"path":"sprites/s_hud_heart_full/s_hud_heart_full.yy",},
    {"name":"s_hud_heart_half","order":2,"path":"sprites/s_hud_heart_half/s_hud_heart_half.yy",},
    {"name":"s_hud_rupee","order":8,"path":"sprites/s_hud_rupee/s_hud_rupee.yy",},
    {"name":"s_hud_slot_frame","order":5,"path":"sprites/s_hud_slot_frame/s_hud_slot_frame.yy",},
    {"name":"s_hud_sword","order":9,"path":"sprites/s_hud_sword/s_hud_sword.yy",},
    {"name":"s_moblin_attack_down","order":5,"path":"sprites/s_moblin_attack_down/s_moblin_attack_down.yy",},
    {"name":"s_moblin_attack_left","order":7,"path":"sprites/s_moblin_attack_left/s_moblin_attack_left.yy",},
    {"name":"s_moblin_attack_right","order":8,"path":"sprites/s_moblin_attack_right/s_moblin_attack_right.yy",},
    {"name":"s_moblin_attack_up","order":6,"path":"sprites/s_moblin_attack_up/s_moblin_attack_up.yy",},
    {"name":"s_moblin_walk_down","order":1,"path":"sprites/s_moblin_walk_down/s_moblin_walk_down.yy",},
    {"name":"s_moblin_walk_left","order":3,"path":"sprites/s_moblin_walk_left/s_moblin_walk_left.yy",},
    {"name":"s_moblin_walk_right","order":4,"path":"sprites/s_moblin_walk_right/s_moblin_walk_right.yy",},
    {"name":"s_moblin_walk_up","order":2,"path":"sprites/s_moblin_walk_up/s_moblin_walk_up.yy",},
    {"name":"s_player_hurt_down","order":24,"path":"sprites/s_player_hurt_down/s_player_hurt_down.yy",},
    {"name":"s_player_hurt_left","order":26,"path":"sprites/s_player_hurt_left/s_player_hurt_left.yy",},
    {"name":"s_player_hurt_right","order":28,"path":"sprites/s_player_hurt_right/s_player_hurt_right.yy",},
    {"name":"s_player_hurt_up","order":27,"path":"sprites/s_player_hurt_up/s_player_hurt_up.yy",},
    {"name":"s_player_idle_down","order":17,"path":"sprites/s_player_idle_down/s_player_idle_down.yy",},
    {"name":"s_player_idle_left","order":16,"path":"sprites/s_player_idle_left/s_player_idle_left.yy",},
    {"name":"s_player_idle_right","order":22,"path":"sprites/s_player_idle_right/s_player_idle_right.yy",},
    {"name":"s_player_idle_up","order":14,"path":"sprites/s_player_idle_up/s_player_idle_up.yy",},
    {"name":"s_player_stab_down","order":19,"path":"sprites/s_player_stab_down/s_player_stab_down.yy",},
    {"name":"s_player_stab_left","order":31,"path":"sprites/s_player_stab_left/s_player_stab_left.yy",},
    {"name":"s_player_stab_right","order":32,"path":"sprites/s_player_stab_right/s_player_stab_right.yy",},
    {"name":"s_player_stab_up","order":30,"path":"sprites/s_player_stab_up/s_player_stab_up.yy",},
    {"name":"s_player_walk_down","order":23,"path":"sprites/s_player_walk_down/s_player_walk_down.yy",},
    {"name":"s_player_walk_left","order":21,"path":"sprites/s_player_walk_left/s_player_walk_left.yy",},
    {"name":"s_player_walk_right","order":18,"path":"sprites/s_player_walk_right/s_player_walk_right.yy",},
    {"name":"s_player_walk_up","order":20,"path":"sprites/s_player_walk_up/s_player_walk_up.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}